﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Baza_sprzetu_przydzielonego_pracownikom
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Baza_sprzetu_przydzielonego_pracownikomEntities : DbContext
    {
        public Baza_sprzetu_przydzielonego_pracownikomEntities()
            : base("name=Baza_sprzetu_przydzielonego_pracownikomEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Adres> Adres { get; set; }
        public virtual DbSet<Dostawa_materialu> Dostawa_materialu { get; set; }
        public virtual DbSet<Dostawa_narzedzia> Dostawa_narzedzia { get; set; }
        public virtual DbSet<Dostawca> Dostawcas { get; set; }
        public virtual DbSet<Grupa_uprawnien> Grupa_uprawnien { get; set; }
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<Narzedzie> Narzedzies { get; set; }
        public virtual DbSet<Rezerwacja> Rezerwacjas { get; set; }
        public virtual DbSet<Typ> Typs { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Usterka> Usterkas { get; set; }
        public virtual DbSet<Wypozyczenie> Wypozyczenies { get; set; }
        public virtual DbSet<Zabranie_materialu> Zabranie_materialu { get; set; }
        public virtual DbSet<historia_wypozyczen> historia_wypozyczen { get; set; }
        public virtual DbSet<Materialy> Materialies { get; set; }
        public virtual DbSet<Narzedzia> Narzedzias { get; set; }
        public virtual DbSet<Uzytkownicy> Uzytkownicies { get; set; }
    }
}
