//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Baza_sprzetu_przydzielonego_pracownikom
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dostawa_materialu
    {
        public int Id { get; set; }
        public int DostawcaNIP { get; set; }
        public int DostawcaAdresid { get; set; }
        public int MaterialId { get; set; }
        public int ilosc { get; set; }
        public string jednostka { get; set; }
        public System.DateTime data { get; set; }
    
        public virtual Dostawca Dostawca { get; set; }
        public virtual Material Material { get; set; }
    }
}
