//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Baza_sprzetu_przydzielonego_pracownikom
{
    using System;
    using System.Collections.Generic;
    
    public partial class historia_wypozyczen
    {
        public int Id1 { get; set; }
        public string Typtyp { get; set; }
        public string nazwa { get; set; }
        public int Id { get; set; }
        public int NarzedzieId { get; set; }
        public string NarzedzieTyptyp { get; set; }
        public string UsersId { get; set; }
        public int UsersAdresid { get; set; }
        public System.DateTime od_kiedy { get; set; }
        public System.DateTime do_kiedy { get; set; }
        public Nullable<System.DateTime> faktyczna_data_oddania { get; set; }
        public string Id2 { get; set; }
        public string imie { get; set; }
        public string nazwisko { get; set; }
    }
}
