//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Baza_sprzetu_przydzielonego_pracownikom
{
    using System;
    using System.Collections.Generic;
    
    public partial class Narzedzie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Narzedzie()
        {
            this.Dostawa_narzedzia = new HashSet<Dostawa_narzedzia>();
            this.Rezerwacjas = new HashSet<Rezerwacja>();
            this.Wypozyczenies = new HashSet<Wypozyczenie>();
            this.Usterkas = new HashSet<Usterka>();
            this.Grupa_uprawnien = new HashSet<Grupa_uprawnien>();
        }
    
        public int Id { get; set; }
        public string Typtyp { get; set; }
        public string nazwa { get; set; }
        public string waga { get; set; }
        public string stan { get; set; }
        public string parametry { get; set; }
        public string rozmiar { get; set; }
        public bool dostepnosc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dostawa_narzedzia> Dostawa_narzedzia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezerwacja> Rezerwacjas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wypozyczenie> Wypozyczenies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Usterka> Usterkas { get; set; }
        public virtual Typ Typ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Grupa_uprawnien> Grupa_uprawnien { get; set; }
    }
}
