//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Baza_sprzetu_przydzielonego_pracownikom
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rezerwacja
    {
        public int Id { get; set; }
        public int NarzedzieId { get; set; }
        public string NarzedzieTyptyp { get; set; }
        public string UsersId { get; set; }
        public int UsersAdresid { get; set; }
        public System.DateTime od_kiedy { get; set; }
    
        public virtual Narzedzie Narzedzie { get; set; }
        public virtual User User { get; set; }
    }
}
